<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/archerhan/lsui/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=613627391.5710599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/archerhan/lsui/CombineExample-Starter.playground/Pages/Basic.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=613627391.571223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
